file('gradle.properties').withReader {
    def prop = new Properties()
    prop.load it
    project.ext.config = new ConfigSlurper().parse prop
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = config.version
group = config.group

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        if (!config.mainClass.isEmpty()) attributes 'Main-Class': config.mainClass
    }
}

task testJar(type: Jar, dependsOn: javadoc) {
    from sourceSets.main.output
    from sourceSets.test.output

    manifest {
        if (!config.testMainClass.isEmpty()) attributes "Main-Class": config.testMainClass
    }
    classifier = 'test'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
    classifier = 'javadoc'
}

build {
    dependsOn testJar
    dependsOn sourceJar
    dependsOn javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact testJar {
                classifier 'test'
            }

            artifact sourceJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }

    repositories.maven {

    }
}